<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="x-icon/image" href="https://i.ibb.co/Y2mXm0r/favicon.png" alt="favicon">

    <style>
        /*
    Author: Rakibul Hassan Rifat
    
*/
        /*
	==========Index=========
	01) Global CSS
    02) Main Section
    03) Outer Table Section
	04) Header Section
    05) Logo Section
	06) Banner Section
	07) Free Section
	08) Line Section
    09) Premium Section
    10) Testimonial Section
    11) Footer Section
    12) Line Section
    13) Media Query Section
	========================
*/
        /*===== 01) Global CSS Section =====*/
        html,
        body {
            margin: 0;
            padding: 0;
            background-color: #ccc;
            font-family: 'Dosis', sans-serif;
        }

        img {
            border: 0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        button {
            background-color: #00E091;
            padding: 13px;
            border: none;
            border-radius: 50px;
            color: #fff;
            cursor: pointer;
            -webkit-transition: 0.2s ease;
            transition: 0.2s ease;
        }

        button:hover {
            background-color: #2DE26D;
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        /*===== 02) Main Section =====*/
        .main {
            width: 100%;
            table-layout: fixed;
            background-color: #ccc;

        }

        /*===== 03) Outer Table Section =====*/
        .main .outer-table {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            color: #4a4a4a;
            border-spacing: 0;
        }

        /*===== 04) Header Section =====*/
        .main .outer-table tr .header {
            background-color: #00E091;
            text-align: center;
        }

        .main .outer-table tr .header table {
            margin: 0 auto;
        }

        .main .outer-table tr .header table a {
            color: #fff;
            text-decoration: none;
        }

        .main .outer-table tr .header table a img {
            margin: 0 5px;
            width: 5%;
            padding: 10px 5px;
        }

        .main .outer-table tr .header table a :hover {
            background-color: #4a4a4a;
        }

        /*===== 05) Logo Section ======*/
        .main .outer-table tr .logo {
            text-align: center;
        }

        .main .outer-table tr .logo img {
            width: 35%;
        }

        /*===== 06) Banner Section =====*/
        .main .outer-table tr .banner img {
            width: 600;
            max-width: 100%;
        }

        /*===== 07) Free Section ======*/
        .main .outer-table tr .free {
            padding-bottom: 5px;
        }

        .main .outer-table tr .free .context {
            width: 75%;
            display: block;
            margin: 0 auto;
            text-align: center;
        }

        .main .outer-table tr .free .context h3 {
            font-size: 20px;
            margin: 10px;
        }

        .main .outer-table tr .free .context h3 strong {
            color: #00E091;
        }

        .main .outer-table tr .free .context a {
            text-decoration: none;
            color: #fff;
        }

        /*===== 08 && 12) Line Section ======*/
        .main .outer-table tr .line {
            height: 5px;
            background-color: #00E091;
        }

        /*===== 09) Premium Section ======*/
        .main .outer-table tr .premium {
            margin: 35px 0;
            display: block;
        }

        .main .outer-table tr .premium table {
            width: 100%;
        }

        .main .outer-table tr .premium table .common {
            width: 50%;
            float: left;
            padding: 10px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .main .outer-table tr .premium table .left img {
            max-width: 100%;
        }

        .main .outer-table tr .premium table .right td h4 {
            margin: 7px 0;
        }

        .main .outer-table tr .premium table .right td button a {
            text-decoration: none;
            color: #fff;
        }

        /*===== 10) Testimonial Section ======*/
        .main .outer-table tr .testimonial {
            background-color: #00E091;
        }

        .main .outer-table tr .testimonial .context {
            width: 75%;
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
        }

        /*===== 11) Footer Section ======*/
        .main .outer-table tr .footer {
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px 0;
            display: block;
        }

        .main .outer-table tr .footer img {
            width: 35%;
        }

        .main .outer-table tr .footer h3 {
            margin: 10px;
        }

        .main .outer-table tr .footer p {
            margin: 2px 0;
        }

        .main .outer-table tr .footer a {
            color: #00E091;
            text-decoration: none;
        }

        .main .outer-table tr .footer p:last-child>a {
            margin: 0 10px;
        }

        /*===== 13) Media Query =====*/
        @media (max-width: 550px) {
            .premium .common {
                width: 50%;
                float: none !important;
                text-align: center;
            }

            .premium .left img {
                max-width: 50% !important;
            }
        }

        /*# sourceMappingURL=style.css.map */
    </style>

    <title>Spotify || Mrh Rifat</title>
</head>

<body>
    <!-- Main Section Start -->
    <div class="main">

        <!-- Outer Table Section Start -->
        <table class="outer-table">

            <!-- Header Section Start -->
            <tr>
                <td class="header">
                    <table>
                        <tr>
                            <td>
                                <a href="#">
                                    <img src="https://i.ibb.co/CnbFkvs/white-facebook.png" alt="white-facebook">
                                </a>

                                <a href="#">
                                    <img src="https://i.ibb.co/kxdSgPx/white-linkedin.png" alt="white-linkedin">
                                </a>

                                <a href="#">
                                    <img src="https://i.ibb.co/tsN7v9Q/white-twitter.png" alt="white-twitter">
                                </a>

                                <a href="#">
                                    <img src="https://i.ibb.co/PMGhKMx/white-youtube.png" alt="white-youtube">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Header Section End -->

            <!-- Logo Section Start -->
            <tr>
                <td class="logo">
                    <table>
                        <tr>
                            <td>
                                <img src="https://i.ibb.co/C6N2PR2/spotify-logo.png" alt="spotify-logo">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Logo Section End -->

            <!-- Banner Section Start -->
            <tr>
                <td class="banner">
                    <img src="https://i.ibb.co/DpbMQPz/banner.png" alt="banner">
                </td>
            </tr>
            <!-- Banner Section End -->

            <!-- Free Section Start -->
            <tr>
                <td class="free">
                    <table>
                        <tr>
                            <td class="context">
                                <h3>Listening is <strong>everything</strong></h3>
                                <p>
                                    You'll also use Pug as a template engine, Passport for authentication, and Socket.io
                                    for real-time communication between the server and connected clients
                                </p>
                                <button>
                                    <a href="#">
                                        Get spotify free
                                    </a>
                                </button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Free Section End -->

            <!-- Line Section Start -->
            <tr>
                <td class="line"></td>
            </tr>
            <!-- Line Section End -->

            <!-- Premium Section Start -->
            <tr>
                <td class="premium">
                    <table>
                        <tr class="common left">
                            <td>
                                <img src="https://i.ibb.co/vvqxt13/side-banner.png" alt="side-banner">
                            </td>
                        </tr>
                        <tr class="common right">
                            <td>
                                <h4>
                                    Get Premium free for 1 month
                                </h4>
                                <p>
                                    Just ৳199.00/month after
                                </p>
                                <button>
                                    <a href="#">
                                        Get started
                                    </a>
                                </button>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Premium Section End -->

            <!-- Testimonial Section Start -->
            <tr>
                <td class="testimonial">
                    <table>
                        <tr>
                            <td class="context">
                                <h3>
                                    <q>
                                        With Spotify, it’s easy to find the right music or podcast for every moment – on
                                        your phone, your computer, your tablet and more.
                                    </q>
                                </h3>
                                <p>-Torre Virrey</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Testimonial Section End -->

            <!-- Footer Section Start -->
            <tr>
                <td class="footer">
                    <table>
                        <tr>
                            <td>
                                <img src="https://i.ibb.co/C6N2PR2/spotify-logo.png" alt="spotify-logo">

                                <h3>Spotify HQ</h3>
                                <address>
                                    Regeringsgatan 19<br>
                                    SE-111 53 Stockholm
                                    Sweden
                                </address>
                                <p>
                                    Reg no: <a href="#">556703-7485</a>
                                </p>
                                <p>
                                    Mail: <a href="#">office@spotify.com</a>
                                </p>
                                <p>
                                    <a href="#">Help</a>
                                    <a href="#">Unsubscribe</a>
                                </p>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- Footer Section End -->

            <!-- Line Section Start -->
            <tr>
                <td class="line"></td>
            </tr>
            <!-- Line Section End -->

        </table>
        <!-- Outer Table Section End -->
    </div>
    <!-- Main Section End -->

    <!-- Img Section
        <img src="https://i.ibb.co/Y2mXm0r/favicon.png" alt="favicon">
        <img src="https://i.ibb.co/C6N2PR2/spotify-logo.png" alt="spotify-logo">
        <img src="https://i.ibb.co/DpbMQPz/banner.png" alt="banner">
        <img src="https://i.ibb.co/vvqxt13/side-banner.png" alt="side-banner">
        <img src="https://i.ibb.co/CnbFkvs/white-facebook.png" alt="white-facebook">
        <img src="https://i.ibb.co/kxdSgPx/white-linkedin.png" alt="white-linkedin">
        <img src="https://i.ibb.co/tsN7v9Q/white-twitter.png" alt="white-twitter">
        <img src="https://i.ibb.co/PMGhKMx/white-youtube.png" alt="white-youtube">
     -->

</body>

</html>